source/partials/header.pug

- var header = data.header;
- var contact = data.contact;

header
  .row.text-center
    .col-lg-6.offset-lg-3.col-sm-8.offset-sm-2
      figure.figure
        img.figure-img.img-fluid(width = '1024' height = '1024' src = `/images/${header.picture}` alt = `${header.picture_label}`)
        if header.picture_copyright
          figcaption.figure-caption.text-end &copy; #{header.picture_copyright}

    .col-12
      h1 #{header.name} #[br] #[strong #{header.surname}]

      p.lead
        each lead, index in header.leads
          | #{lead}
          if index < header.leads.length - 1
            br.d-inline.d-sm-none
            span.d-none.d-sm-inline &ensp;&mdash;&ensp;

      p
        a(href = `mailto:${contact.email}`) #{contact.email}

        if contact.phone
          br.d-inline.d-sm-none
          span.d-none.d-sm-inline &ensp;|&ensp;
          a(href = `tel:${contact.phone.replaceAll(' ', '')}`) #{contact.phone}

        if contact.vcard
          br.d-inline.d-sm-none
          span.d-none.d-sm-inline &ensp;|&ensp;
          a(href = `${contact.vcard}`) #{contact.vcard_label}

_includes/header.html
{% assign header = site.data.header %}
{% assign contact = site.data.contact %}

<header>
  <div class="row text-center">
    <div class="col-lg-6 offset-lg-3 col-sm-8 offset-sm-2">
      <img class="img-fluid" {{ site.default_header_img_dimensions }} src="/img/{{ header.picture }}" alt="portrait">
    </div>
    <div class="col-12">
      <h1>{{ header.name }}<br><span class="font-weight-bold">{{ header.surname }}</span></h1>
      <p class="lead">
          {% for lead in header.leads %}
          {{ lead }}{% if lead != header.leads.last %}
          <br class="d-inline d-sm-none"><span class="d-none d-sm-inline">&ensp;|&ensp;</span>{% endif %}
          {% endfor %}
      </p>
      <p>
        {% for email in contact.emails %}
        <a href="mailto:{{ email }}">{{ email }}</a>{% if email != contact.emails.last %}
        <br class="d-inline d-sm-none"><span class="d-none d-sm-inline">&ensp;|&ensp;</span>{% endif %}
        {% endfor %}
    
        {% if contact.phone %}
        <br class="d-inline d-sm-none"><span class="d-none d-sm-inline">&ensp;|&ensp;</span>
        <a href="tel:{{ contact.phone | replace : ' ', '' }}">{{ contact.phone }}</a>
        {% endif %}
        
        {% if contact.vcard %}
        <br class="d-inline d-sm-none"><span class="d-none d-sm-inline">&ensp;|&ensp;</span>
        <a href="{{ contact.vcard }}">{{ contact.vcard_label }}</a>
        {% endif %}
      </p>
    </div>
  </div>
</header>
