source/partials/repositories.pug

-
  let repositories = selected ?
      data.repositories.repositories.filter(p => p.selected && p.selected === true) :
      data.repositories.repositories;

  if (selected && repositories.length < 1 && data.repositories.repositories.length > 0) {
      repositories = data.repositories.repositories;
  }

  // sort by data
  repositories = repositories.sort((a, b) => {
    const aDate = Date.parse(a.date);
    const bDate = Date.parse(b.date);
    return aDate < bDate ? +1 : aDate > bDate ? -1 : 0; });


include thumbnail-gh

.row.text-center
  .col-12

    if selected === true
      h2 Selected #[strong #{data.repositories.heading}]
      p
        a.text-secondary(href = '/repositories.html') Show #[strong more #{data.repositories.heading}]
    else
      h2 More #[strong #{data.repositories.heading}]
      p
        a.text-secondary(href = '/index.html#repositories') by #[strong #{data.header.name} #{data.header.surname}]

    .row.justify-content-center.mt-0
      .col-2.col-lg-1 #[+thumbnail_gh('gh-cgcostume.webp', "cgcostume")]
      .col-2.col-lg-1 #[+thumbnail_gh('gh-halb3.webp', "halb3")]
      .col-2.col-lg-1 #[+thumbnail_gh('gh-cginternals.webp', "cginternals")]
      .col-2.col-lg-1 #[+thumbnail_gh('gh-hpicgs.webp', "hpicgs")]
      .col-2.col-lg-1 #[+thumbnail_gh('gh-varg.webp', "varg-dev")]


//- include thumbnail

//- each r in repositories
//-   if r.key === 'separator'
//-     hr.row.separator
//-   else
//-     .row(id =`${r.key}`)

//-       .col-lg-10.col-sm-9
//-         h3 #{r.title}

      //- .col-lg-2.col-sm-3
      //-   +thumbnail(p.thumbnail, p.title, p.flickr)
      //- .d-block.d-sm-none.mb-3.col-12

      //- .col-lg-10.col-sm-9
      //-   h3 #{p.title}
      //-   p
      //-   | #{p.published},
      //-   | #{p.date.slice(0, 4)}
      //-   if p.lead_note
      //-     | ,&nbsp;
      //-     if p.lead_href
      //-       a(href = `${p.lead_href}`) #{p.lead_note}
      //-     else
      //-       | #{p.lead_note}
      //-   p
      //-     small #{happyAnd(p.authors)}

      //-   p
      //-     if p.abstract
      //-       a(data-bs-toggle = 'collapse' href = `#abstract-${p.key}`) Abstract
      //-       if p.bibtex || p.downloads
      //-         | &ensp;|&ensp;

      //-     if p.bibtex
      //-       a(data-bs-toggle = 'collapse' href = `#bibtex-${p.key}`) BibTeX
      //-       if p.downloads
      //-         | &ensp;|&ensp;

      //-     if p.downloads
      //-       each download, index in p.downloads
      //-         a(href = `${download.href}`) #{download.desc}
      //-         if index < p.downloads.length - 1
      //-           | &ensp;|&ensp;

      //-   if p.abstract
      //-     .collapse.abstract(data-bs-target id = `abstract-${p.key}`)
      //-       p !{p.abstract}

      //-   if p.bibtex
      //-     .collapse.bibtex(data-bs-target id = `bibtex-${p.key}`)
      //-       .position-absolute.top-0.end-0
      //-         a.btn.btn-sm(type = 'button' download = `${p.bibtex}.bib` href = `/bibliography/${p.bibtex}.bib`) Download
      //-         button.btn.btn-sm.btn-clipboard(type = 'button' data-clipboard-target = `#bibtex-data-${p.key}` data-clipboard-action = 'copy') Copy to Clipboard
      //-       .card-body
      //-         pre(id = `bibtex-data-${p.key}`) #{data.bibliography[p.bibtex]}

repositories.html
<!doctype html><html lang="en"><head><meta http-equiv="x-ua-compatible" content="ie=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-widthinitial-scale=1"><title>Daniel Limberger</title><meta name="description" content="ToDo"><meta name="robots" content="index, follow"><link rel="stylesheet" href="/glightbox.min.css"><link rel="stylesheet" href="/styles.css"><link rel="shortcut icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png"><noscript><style class="js-only">{ display: none; }</style></noscript></head><body id="page-top" data-spy="scroll"><section class="container" id="repositories"><div class="row text-center"><div class="col-12"><h2>More <strong>Repositories</strong></h2><p><a class="text-secondary" href="/index.html#repositories">by <strong>Daniel Limberger</strong></a></p><div class="row justify-content-center mt-0"><div class="col-2 col-lg-1"><a class="thumbnail gh-thumbnail position-relative" href="https://github.com/cgcostume"><img class="img-fluid rounded" width="768" height="768" src="/images/gh-cgcostume.webp" alt="Thumbnail of undefined"></a></div><div class="col-2 col-lg-1"><a class="thumbnail gh-thumbnail position-relative" href="https://github.com/halb3"><img class="img-fluid rounded" width="768" height="768" src="/images/gh-halb3.webp" alt="Thumbnail of undefined"></a></div><div class="col-2 col-lg-1"><a class="thumbnail gh-thumbnail position-relative" href="https://github.com/cginternals"><img class="img-fluid rounded" width="768" height="768" src="/images/gh-cginternals.webp" alt="Thumbnail of undefined"></a></div><div class="col-2 col-lg-1"><a class="thumbnail gh-thumbnail position-relative" href="https://github.com/hpicgs"><img class="img-fluid rounded" width="768" height="768" src="/images/gh-hpicgs.webp" alt="Thumbnail of undefined"></a></div><div class="col-2 col-lg-1"><a class="thumbnail gh-thumbnail position-relative" href="https://github.com/varg-dev"><img class="img-fluid rounded" width="768" height="768" src="/images/gh-varg.webp" alt="Thumbnail of undefined"></a></div></div></div></div></section><section class="container" id="footer"><footer><div class="row text-center"><div class="col-12"><p class="mt-5 mb-1">&copy; 2015&thinsp;&ndash;&thinsp;2022 Limberger Daniel</p><small class="mt-0 mb-5"><span class="text-muted">This website was last updated on 07/10/2022</span>&ensp;|&ensp;<a class="text-muted" href="privacy-policy.html">Privacy Policy</a>&ensp;|&ensp;<a class="text-muted" href="https://github.com/cgcostume/portfolio/">Source Code (GitHub)</a></small></div></div><data hidden value="6c65104">revision</data></footer></section></body><script src="/bootstrap.js"></script><script src="/scripts.js"></script></html>
