source/teaching-activities.pug

doctype html
html(lang = 'en')

  //- block vars

  include partials/head

  body#page-top(data-spy = 'scroll')

    -
      let terms = data.teaching_activities.terms;
      let translations = data.teaching_activities.translations;

      terms = terms.sort((a, b) => {
        const aTerm = a.term;
        const bTerm = b.term;
        return aTerm < bTerm ? +1 : aTerm > bTerm ? -1 : 0; });

      const roles = (tags) => [... tags.matchAll(/\btutor\b|\bsupervisor\b|\blecturer\b|\bco-lecturer\b/g)].flat();
      const types = (tags) => [... tags.matchAll(/\blecture\b|\bseminar\b|\bproject\b|\bthesis\b/g)].flat();
      const programs = (tags) => [... tags.matchAll(/\bba\b|\bma\b|\bmooc\b|\byouth\b/g)].flat();

      const translate = (roles) => roles.map((role) => translations[role]);

    section#teaching.container

      .row.text-center
        .col-12

          h2 All #[strong #{data.teaching_activities.heading}]
          p
            a.text-secondary(href = '/index.html#teaching') by #[strong #{data.header.name} #{data.header.surname}]
          p.pt-0

          mixin inner(t, index)
            .col-md-5.col-sm-10(class = `${index % 2 ? 'text-start' : 'text-md-end text-start'}`)
              h3.mt-2 !{t.term}
              each c in t.courses
                p #{c.course}
                  br
                  if types(c.tags) || roles(c.tags)
                    small
                      | #{translate(types(c.tags)).join(', ')}
                      | (#{translate(programs(c.tags)).join(' | ')}),
                      | #{translate(roles(c.tags)).join(' & ')}

        - let i = 0;
        while i < terms.length
          .row.justify-content-md-center
            +inner(terms[i], i, 'bar')
            - ++i;
            if i < terms.length
              +inner(terms[i], i, 'foo')
            - ++i;


    section#footer.container
      include partials/footer

  include partials/scripts

teaching-activities.html
<!doctype html><html lang="en"><head><meta http-equiv="x-ua-compatible" content="ie=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-widthinitial-scale=1"><title>Daniel Limberger</title><meta name="description" content="ToDo"><meta name="robots" content="index, follow"><link rel="stylesheet" href="/glightbox.min.css"><link rel="stylesheet" href="/styles.css"><link rel="shortcut icon" href="/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png"><noscript><style class="js-only">{ display: none; }</style></noscript></head><body id="page-top" data-spy="scroll"><section class="container" id="teaching"><div class="row text-center"><div class="col-12"><h2>All <strong>Teaching Activities</strong></h2><p><a class="text-secondary" href="/index.html">by <strong>Daniel Limberger</strong></a></p><p class="pt-0"></p></div><div class="row justify-content-md-center"><div class="col-md-5 col-sm-10 text-md-end text-start"><h3 class="mt-2">2022 | Summer Term</h3><p>tbd<br></p></div><div class="col-md-5 col-sm-10 text-start"><h3 class="mt-2">2021/22 | Winter Term</h3><p>3D Computer Graphics I<br><small>Lecture (BA), Lecturer</small></p><p>AI-based Systems with a Dark Twist<br><small>Seminar (BA), Tutor &amp; Supervisor</small></p></div></div><div class="row justify-content-md-center"><div class="col-md-5 col-sm-10 text-md-end text-start"><h3 class="mt-2">2021 | Summer Term</h3><p>3D Computer Graphics II<br><small>Lecture (BA), Lecturer</small></p><p>Lidar-based Building Models for Sensor Data Visualization<br><small>Project (MA), Supervisor</small></p><p>Software Mining and Applications<br><small>Seminar (MA), Tutor &amp; Supervisor</small></p><p>Visualization and Analysis of Multidimensional Data<br><small>Seminar (MA), Tutor</small></p></div><div class="col-md-5 col-sm-10 text-start"><h3 class="mt-2">2020/21 | Winter Term</h3><p>3D Computer Graphics I<br><small>Lecture (BA), Lecturer</small></p><p>Analysis and Visualization of Similarities of Software Systems<br><small>Project (MA), Supervisor</small></p><p>User Interface Programming<br><small>Lecture (BA), Tutor &amp; Co-Lecturer</small></p><p>Advanced Topics in Information Visualization<br><small>Seminar (MA), Tutor &amp; Supervisor</small></p><p>Introduction to Data Visualization<br><small>Seminar (BA), Tutor</small></p></div></div><div class="row justify-content-md-center"><div class="col-md-5 col-sm-10 text-md-end text-start"><h3 class="mt-2">2020 | Summer Term</h3><p>3D Computer Graphics II<br><small>Lecture (BA), Lecturer</small></p><p>Visual Analytics of Multi-dimensional Data using Topic Maps<br><small>Project (MA), Supervisor</small></p></div><div class="col-md-5 col-sm-10 text-start"><h3 class="mt-2">2019/20 | Winter Term</h3><p>3D Computer Graphics I<br><small>Lecture (BA), Lecturer</small></p><p>Game Programming<br><small>Seminar (BA), Tutor &amp; Supervisor</small></p><p>Selected Topics in Visual Analytics<br><small>Seminar (MA), Tutor</small></p></div></div><div class="row justify-content-md-center"><div class="col-md-5 col-sm-10 text-md-end text-start"><h3 class="mt-2">2019 | Summer Term</h3><p>3D Computer Graphics II<br><small>Lecture (BA), Co-Lecturer</small></p><p>Fundamentals of Software Analytics<br><small>Lecture (MA), Tutor</small></p></div><div class="col-md-5 col-sm-10 text-start"><h3 class="mt-2">2018/19 | Winter Term</h3><p>User Interface Programming<br><small>Lecture (BA), Tutor</small></p></div></div><div class="row justify-content-md-center"><div class="col-md-5 col-sm-10 text-md-end text-start"><h3 class="mt-2">2018 | Summer Term</h3><p>Advanced Games of Life<br><small>Seminar (BA, MA), Tutor &amp; Supervisor</small></p></div><div class="col-md-5 col-sm-10 text-start"><h3 class="mt-2">2017/18 | Winter Term</h3><p>Graphics Programming with OpenGL and C++<br><small>Seminar (BA), Tutor &amp; Co-Lecturer</small></p></div></div><div class="row justify-content-md-center"><div class="col-md-5 col-sm-10 text-md-end text-start"><h3 class="mt-2">2017 | Summer Term</h3></div><div class="col-md-5 col-sm-10 text-start"><h3 class="mt-2">2016/17 | Winter Term</h3><p>Advanced Programming in C++<br><small>Lecture (MA), Tutor &amp; Co-Lecturer</small></p><p>Real-time Monitoring of Massive File Systems<br><small>Project (MA), Supervisor</small></p><p>Methods and Techniques of Information Visualization<br><small>Seminar (MA), Tutor</small></p></div></div><div class="row justify-content-md-center"><div class="col-md-5 col-sm-10 text-md-end text-start"><h3 class="mt-2">2016 | Summer Term</h3><p>3D Computer Graphics II<br><small>Lecture (BA), Tutor &amp; Co-Lecturer</small></p><p>Massive Information Mining for Software Analytics<br><small>Project (BA), Supervisor</small></p><p>Methods and Techniques of Software Visualization<br><small>Seminar (MA), Tutor</small></p><p>Introduction to Visual Analytics<br><small>Seminar (BA), Tutor</small></p></div><div class="col-md-5 col-sm-10 text-start"><h3 class="mt-2">2015/16 | Winter Term</h3><p>Systems Engineering for Software Analytics<br><small>Seminar (MA), Tutor</small></p></div></div><div class="row justify-content-md-center"><div class="col-md-5 col-sm-10 text-md-end text-start"><h3 class="mt-2">2015 | Summer Term</h3><p>Automated Visual Software Analytics<br><small>Lecture (massive open online course), Tutor</small></p><p>Programming Technique II<br><small>Lecture (BA), Tutor &amp; Co-Lecturer</small></p><p>Software Analysis and Visualization<br><small>Project (BA), Supervisor</small></p><p>Visualization of System Evolution<br><small>Seminar (MA), Tutor</small></p></div><div class="col-md-5 col-sm-10 text-start"><h3 class="mt-2">2014/15 | Winter Term</h3><p>Game Programming<br><small>Lecture/Seminar (BA), Tutor &amp; Co-Lecturer</small></p><p>Introduction to Programming C++<br><small>Lecture (MA), Lecturer</small></p><p>Visualization for Interactive Software Analytics<br><small>Seminar (MA), Tutor</small></p><p>Introduction to 3D Computer Graphics<br><small>Youth Academy, Lecturer</small></p></div></div><div class="row justify-content-md-center"><div class="col-md-5 col-sm-10 text-md-end text-start"><h3 class="mt-2">2014 | Summer Term</h3><p>Graphics Programming with OpenGL and C++<br><small>Lecture/Seminar (BA), Tutor &amp; Lecturer</small></p><p>Software Analysis and Visualization<br><small>Project (BA), Supervisor</small></p><p>Information Visualization<br><small>Seminar (MA), Tutor</small></p></div><div class="col-md-5 col-sm-10 text-start"><h3 class="mt-2">2013/14 | Winter Term</h3><p>3D Computer Graphics II<br><small>Lecture (BA), Tutor &amp; Co-Lecturer</small></p><p>Game Programming<br><small>Lecture/Seminar (BA), Tutor &amp; Co-Lecturer</small></p><p>Introduction to 3D Computer Graphics<br><small>Youth Academy, Lecturer</small></p><p>Software Analytics<br><small>Seminar (MA), Tutor</small></p></div></div><div class="row justify-content-md-center"><div class="col-md-5 col-sm-10 text-md-end text-start"><h3 class="mt-2">2013 | Summer Term</h3><p>3D Computer Graphics I<br><small>Lecture (BA), Tutor &amp; Co-Lecturer</small></p><p>Graphics Programming with OpenGL and C++<br><small>Lecture/Seminar (BA), Tutor &amp; Lecturer</small></p><p>Software Visualization Techniques<br><small>Seminar (MA), Tutor</small></p></div><div class="col-md-5 col-sm-10 text-start"><h3 class="mt-2">2012/13 | Winter Term</h3><p>3D Computer Graphics II<br><small>Lecture (BA), Tutor &amp; Co-Lecturer</small></p><p>Introduction to 3D Computer Graphics<br><small>Youth Academy, Lecturer</small></p><p>Game Programming<br><small>Lecture/Seminar (BA), Tutor &amp; Co-Lecturer</small></p><p>Concepts and Techniques for 3D Visualization<br><small>Seminar (MA), Tutor</small></p></div></div></div></section><section class="container" id="footer"><footer><div class="row text-center"><div class="col-12"><p class="mt-5 mb-1">&copy; 2015&thinsp;&ndash;&thinsp;2022 Limberger Daniel</p><small class="mt-0 mb-5"><span class="text-muted">This website was last updated on 03/03/2022</span>&ensp;|&ensp;<a class="text-muted" href="privacy-policy.html">Privacy Policy</a>&ensp;|&ensp;<a class="text-muted" href="https://github.com/cgcostume/portfolio/">Source Code (GitHub)</a></small></div></div><data hidden value="ae63a2e">revision</data></footer></section></body><script src="/jquery.min.js"></script><script src="/bootstrap.js"></script><script src="/scripts.js"></script></html>
